data:
  image: classicdriver/bitbucket-data
  volumes:
    - /data/docker/volumes/atlassian/bitbucket:/var/bitbucket_home
db:
  image: classicdriver/bitbucket-postgres
web:
  image: classicdriver/bitbucket:4.1.0
  ports:
    - "7990:7990"
    - "7999:7999"
  volumes_from:
    - data
  links:
    - db:db
