data:
  build: data
  volumes:
    - ./datavolume:/var/bitbucket_home
db:
  build: postgres
web:
  build: web
  ports:
    - "7990:7990"
    - "7999:7999"
  volumes_from:
    - data
  links:
    - db:db
